--- database.inc.1	2004-12-13 20:13:48.000000000 +0100
+++ database.inc	2004-12-13 20:15:39.000000000 +0100
@@ -169,6 +169,57 @@ function db_queryd($query) {
 }
 
 /**
+ * Runs a select query in the active database.
+ *
+ * User-supplied arguments to the query should be passed in as separate parameters
+ * so that they can be properly escaped to avoid SQL injection attacks.
+ *
+ * @param $sql_array
+ *   An array containing an SQL query, and a few optional arguments.
+ *   array keys: SELECT (or 0) is an array, FROM is a string, JOIN, WHERE, are arrays, GROUP, HAVING, ORDER are strings. These are translated into an SQL statement
+ *   if $sql_array['range'] is 1, a db_query_range is performed
+ *   if $sql_array['pager'] is 1, a pager_query is performed
+ *  otherwise a db_query is performed
+ * @param $args
+ *   An array of arguments which are substituted into the query using
+ *   printf() syntax. 
+ * @return
+ *   A database query result resource, or FALSE if the query was not executed
+ *   correctly.
+ */
+
+
+function db_array_query($sql_array,$args) {
+  
+  $query='SELECT '.implode(',',$sql_array['SELECT']).' FROM '.$sql_array['FROM'];
+    
+  if (!empty($sql_array['JOIN'])) {
+    $query .= ' LEFT JOIN '.implode(' LEFT JOIN ',$sql_array['JOIN']);
+  }
+    
+  if (!empty($sql_array['WHERE'])) {
+    $query .= ' WHERE '.implode(' AND ',$sql_array['WHERE']);
+  }
+  
+  $map = array('GROUP'=>' GROUP BY ','HAVING'=>' HAVING ','ORDER'=>' ORDER BY ');
+  foreach ($map as $key=>$val) {
+    if (isset($sql_array[$key])) {
+      $query .= $val.$sql_array[$key];
+    }
+  }
+
+  if (isset($sql_array['pager']) && $sql_array['pager']) {
+    return(pager_query($query,$args));
+  }
+
+  if (isset($sql_array['range']) && $sql_array['range']) {
+    return(db_query_range($query,$args));
+  }
+
+   return db_query($query,$args);
+}
+
+/**
  * @} End of "defgroup database".
  */
 
